# kafka-connect-json-partitioner

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/provectus/kafka/connect/: JsonFieldPartitioner.java
src/test/java/com/provectus/kafka/connect/: JsonFieldPartitionerTest.java
